# Server
PORT=8080
NODE_ENV=development

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d

# DB Options

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=yourpassword
DB_NAME=chat_db
DB_SSL=false

# OR

DATABASE_URL=mysql://USER:PASS@HOST:PORT/DBNAME
